\documentclass[12pt, a4paper]{scrartcl}

\usepackage[ngerman]{babel}
\usepackage[margin = 1.5cm]{geometry}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}
   \title{Mobile Genomics}
   \subtitle{Exploring the effects of how different read input orders affects the computation time and quality of the output}
   \date{\today}
   \author{Lars Graf \\ largraf@student.ethz.ch}
   \maketitle
   \section{Setup and experiment}
      I took two different genomes, sequenced with illumina: one of a caenorhabditis elegans \\(\verb+caenorhabditis_elegans-6239+) and one of a saccharomyces cerevisiae yeast \\(\verb+saccharomyces_cerevisiae_yeast-4932+).
      I did the testing on three different genome assemblers: ABySS, SPAdes and MaSuRCA.
      I reordered the paired-end reads with the tool FASTQ-SORT. I ordered them in 3 different random orders, once in reversed order, by increasing GC-content, alphabetically (by nucleotide sequence) and by increasing mean quality score.
      I ran the standard and the reversed order twice and all the other different orders once.
      I measured the time with the standard time command from bash.
      After the assembly I analysed the final contigs with quast.
      \\
      Note: The reverse order did not, as one would expect, be reversed to the standard orders. The standard order went from 1 to the last read and the reversed has ordered these numbers descending alphabetically. This means it started with the one with the most nines and ended with number 1. And read 9 would be before read 30000 as an example.
   \section{Data}
      \textbf{ABySS:}\\
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
         \hline
         Yeast              & contigs(\(\geq 500\)) & contigs(\( \geq 1k\)) & contigs(\(\geq 10k\)) & N50 & L50 & GC (\%) & time \\
         \hline
         Normal 1 & 276 & 233 & 161 & 103457 & 37 & 38.11 & 82m29s \\
         \hline
         Normal 2 & 276 & 233 & 161 & 103457 & 37 & 38.11 & 83m37s \\
         \hline
         Random 1 & 276 & 233 & 161 & 103457 & 37 & 38.11 & 82m10s \\
         \hline
         Random 2 & 276 & 233 & 161 & 103457 & 37 & 38.11 & 80m58s \\
         \hline
         Random 3 & 276 & 233 & 161 & 103457 & 37 & 38.11 & 80m30s \\
         \hline
         Alphabetic. & 276 & 233 & 161 & 103457 & 37 & 38.11 & 85m10s \\
         \hline
         Reversed & 276 & 233 & 161 & 103457 & 37 & 38.11 & 81m4s \\
         \hline
         Reversed 2 & 276 & 233 & 161 & 103457 & 37 & 38.11 & 85m27s \\
         \hline
         Incr. qual. & 276 & 233 & 161 & 103457 & 37 & 38.11 & 88m58s \\
         \hline
         GC & 276 & 233 & 161 & 103457 & 37 & 38.11 & 80m9s \\
         \hline
      \end{tabular} \\\\
      %
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
         \hline
         C. Elegans  & contigs(\(\geq 500\)) & contigs(\( \geq 1k\)) & contigs(\(\geq 10k\)) & N50 & L50 & GC (\%) & time \\
         \hline
         Normal 1 & 26254 & 11194 & 125 & 2431 & 5122 & 38.18 & 1140m55s \\
         \hline
         Normal 2 & 26254 & 11194 & 125 & 2431 & 5122 & 38.18 & 983m17s \\
         \hline
         Random 1 & 26254 & 11194 & 125 & 2430 & 5123 & 38.18 & 1191m48s \\
         \hline
         Random 2 & 26254 & 11194 & 125 & 2430 & 5123 & 38.18 & 1194m22s \\
         \hline
         Random 3 & 26254 & 11194 & 125 & 2430 & 5123 & 38.18 & 1427m39s \\
         \hline
         Alphabetic. & 26254 & 11194 & 125 & 2431 & 5123 & 38.18 & 1149m55s \\
         \hline
         Reversed & 26254 & 11194 & 125 & 2430 & 5123 & 38.18 & 1562m19s \\
         \hline
         Reversed 2 & 26254 & 11194 & 125 & 2430 & 5123 & 38.18 & 1122m13s \\
         \hline
         Incr. quality & 26253 & 11194 & 125 & 2430 & 5123 & 38.18 & 1323m47s \\
         \hline
         GC & 26253 & 11194 & 125 & 2430 & 5123 & 38.18 & 1216m0s \\
         \hline
      \end{tabular}\\\\
      %
      \textbf{MaSuRCA}\\
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
         \hline
         Yeast & contigs(\(\geq 500\)) & contigs(\( \geq 1k\)) & contigs(\(\geq 10k\)) & N50 & L50 & GC (\%) & time \\
         \hline
         Normal 1 & 345 & 299 & 218 & 72557 & 52 & 38.15 & 158m33s \\
         \hline
         Normal 2 & 344 & 299 & 217 & 72557 & 52 & 38.15 & 201m42s \\
         \hline
         Random 1 & 343 & 298 & 216 & 72557 & 52 & 38.15 & 200m51s \\
         \hline
         Random 2 & 337 & 295 & 215 & 73397 & 51 & 38.15 & 198m33s \\
         \hline
         Random 3 & 340 & 299 & 217 & 72557 & 52 & 38.15 & 175m35s \\
         \hline
         Alphabetic. & 365 & 312 & 229 & 65237 & 55 & 38.16 & 241m57s \\
         \hline
         Reversed & 343 & 299 & 218 & 72557 & 52 & 38.15 & 193m21s \\
         \hline
         Reversed 2 & 341 & 296 & 216 & 72557 & 52 & 38.15 & 201m35s \\
         \hline
         Incr. quality & 339 & 296 & 216 & 72787 & 52 & 38.15 & 231m35s \\
         \hline
         GC & 368 & 310 & 229 & 66612 & 55 & 38.19 &  281m33s \\
         \hline
      \end{tabular}\\\\
      %
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
         \hline
         C. Elegans  & contigs(\(\geq 500\)) & contigs(\( \geq 1k\)) & contigs(\(\geq 10k\)) & N50 & L50 & GC (\%) & time \\
         \hline
         Normal 1 & 13448 & 10692 & 2655 & 17537 & 1424 & 35.89 & 1882m57s \\
         \hline
         Normal 2 & 13446 & 10694 & 2658 & 17528 & 1424 & 35.89 & 1847m43s \\
         \hline
         Random 1 & 13356 & 10741 & 2649 & 17227 & 1437 & 35.90 & 1633m35s \\
         \hline
         Random 2 & 13353 & 10737 & 2651 & 17210 & 1437 & 35.89 & 1435m42s \\
         \hline
         Random 3 & 13356 & 10750 & 2652 & 17261 & 1437 & 35.89 & 1549m53s \\
         \hline
         Alphabetic. & 13113 & 10861 & 2694 & 15567 & 1621 & 35.65 & 1713m48s \\
         \hline
         Reversed & 13452 & 10692 & 2655 & 17537 & 1424 & 35.89 & 1610m39s \\
         \hline
         Reversed 2 & 13456 & 10693 & 2653 & 17513 & 1423 & 35.89 & 1659m52s \\
         \hline
         Incr. quality & 13351 & 10759 & 2650 & 17227 & 1438 & 35.89 & 1650m21s \\
         \hline
         GC & 13134 & 10896 & 2706 & 15480 & 1625 & 35.65 & 1996m3s \\
         \hline
      \end{tabular}\\\\
      %
      \textbf{SPades}\\
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
         \hline
         Yeast              & contigs(\(\geq 500\)) & contigs(\( \geq 1k\)) & contigs(\(\geq 10k\)) & N50 & L50 & GC (\%) & time \\
         \hline
         Normal 1 & 270  & 210  & 129  & 117233 & 33 & 38.09 & 161m19s \\
         \hline
         Normal 2 & 270  & 210  & 129  & 117233 & 33 & 38.09 & 151m4s \\
         \hline
         Random 1 & 579  & 478  & 271  & 49623 & 74 & 38.09 & 634m26s \\
         \hline
         Random 2 & 579  & 478  & 271  & 49623 & 74 & 38.09 & 613m27s \\
         \hline
         Random 3 & 579  & 478  & 271  & 49623 & 74 & 38.09 & 656m58s \\
         \hline
         Alphabetic. & 579  & 478  & 271  & 49623 & 74 & 38.09 & 650m59s \\
         \hline
         Reversed &  270  & 210  & 129 & 117233 & 33 & 38.09 & 144m33s \\
         \hline
         Reversed 2 & 270  & 210  & 129  & 117233 & 33 & 38.09 & 151m38s \\
         \hline
         Incr. quality & 580  & 478  & 274  & 49301 & 76 & 38.09 & 535m39s \\
         \hline
         GC & 563  & 463  & 270  & 51270 & 74 & 38.09 & 541m33s \\
         \hline
      \end{tabular}\\
      %
      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
         \hline
         C. Elegans  & contigs(\(\geq 500\)) & contigs(\( \geq 1k\)) & contigs(\(\geq 10k\)) & N50 & L50 & GC (\%) & time \\
         \hline
         Normal 1 & 7823 & 6619 & 2676 & 30627 & 876 & 36.09 & 4048m37s \\
         \hline
         Normal 2 & 7830 & 6624 & 2680 & 30627 & 868 & 36.09 & 4057m6s \\
         \hline
         Random 1 & 17481 & 13475 & 2532 & 13316 & 1812 & 36.07 & 3114m16s \\
         \hline
         Random 2 & 17486 & 13481 & 2534 & 13316 & 1812 & 36.07 & 3014m3s \\
         \hline
         Random 3 & 17486 & 13481 & 2534 & 13316 & 1812 & 36.07 & 3396m53s \\
         \hline
         Alphabetic. & 17324 & 13353 & 2585 & 13552 & 1821 & 36.07 & 3172m55s \\
         \hline
         Reversed & 7828 & 6625 & 2675 & 30630 & 867 & 36.09 & 3182m47s \\
         \hline
         Reversed 2 & 7828 & 6625 & 2675 & 30630 & 867 & 36.09 & 3721m46s \\
         \hline
         Incr. quality & 17472 & 13462 & 2544 & 13381 & 1810 & 36.07 & 3364m59s \\
         \hline
         GC  & 17457 & 13475 & 2539 & 13344 & 1808 & 36.07 & 3120m2s \\
         \hline
      \end{tabular}\\\\
      % Explanations
      \textbf{Contigs:} Number of contigs, which make up the final genome. The number in the brackets refers to the minimal number of base pairs, for a contig to be counted. \\
      \textbf{N50:} Given the set of contigs of our final genome, N50 is defined as the sequence length of the shortest contig at 50\% of the total genome length. The number of bases  from all contigs longer than the N50 will be close to the number of bases from all contigs shorter than the N50. The N50 value is similar to the median and therefore a higher number indicates better contiguity. \\
      \textbf{L50:} Given the set of contigs of our final genome, L50 count is defined as the smallest number of contigs whose length sum makes up half of genome size. A small L50 value indicates better contiguity.\\
      \textbf{GC-content:}
       Percentage of nitrogenous bases (guanine and cytosine) in all contigs.\\
      \textbf{Time:} Sum of user time and system time given by the standard time command from bash. Rounded to the closest second.
      %
      \section{Analysis}
        \subsection{What I would have expected}
          The three different random orders are supposed to give a value to compare the more structured orders to.
          I had no information about how the reads or ordered by default (normal 1 and 2).
          If the default would have not been ordered specifically, but simply put in the order in which it was sequenced, I would have expected it to be similar to the random orders.
          I did not expected the alphabetic order to have any influence on the results and therefore be similar to the random orders. If it had any influence, I would assume it to be positive, since similar reads are close together. On the other hand if two reads would be identical, but the first base, they would likely be far apart. The reversed order, as described in section 1, contains some of the structure of the standard order.
          As explained in section 1 it does not retain all of the structure and also it reverses it.
          Therefore one would expect it to be worse than random, if it is sorted by some quality. If it is grouped by something one would expect it to be better than random. And if the standard order is itself random it would be random as well.
          The mean quality I expected to be of value to the end result. A higher quality would indicate a higher probability that there are no errors and therefore taking these first could be beneficial.
          I have ordered the mean quality increasing and therefore expected the exact opposite.
          Ordering by GC value will put similar reads closer together than a random order. If this has any influence, GC should be better than random.\\
          Another factor which could be relevant is the interdependency between the order of the forward and backward reads. It could be relevant that the n'th read in the forward and backward read input file also are at the same position after the reordering. (relative to each other)
          In that case the random order, the alphabetic order, the mean quality order and the gc order would be in disadvantage.

        \subsection{ABySS}
          ABySS appears to be indifferent to the order of the reads in the input. Because of the time difference between 'Normal 1' and 'Normal 2' in the C. Elegans sample, one can assume that the time can have input independent reasons.\\



        \subsection{MaSuRCA}
          In comparison to ABySS the differences with the MaSuRCA assembler are better visible. Running the assembler twice on the same input does not lead to an identical, but very similar output (judging by the information provided in the table).
          Also the three different completely random orders lead to a very similar output.
          The increased mean quality order falls more or less in the range of the random order ones.
          The two identical reversed orders are similar to the two normal orders. Judging by the number of contigs the random ones are slightly better than the standard order ones, which is not what I would have expected. On the other had the L50 and N50 values indicate the exact opposite.
          The difference to the random ordered ones is small, but true for both species.
          This would suggest that there is a small positive effect in a random order compared to the standard order. But since these differences are small it is debatable whether that really is true and whether they really are better.
          The difference is a lot clearer and also consistent for both species for the order by GC and Alphabet.
          These two can be grouped together as putting similar reads closer together.
          They have the least contigs with length over 500 bp and the most contigs with length over 10k. This indicates overall larger contigs (better contiguity).
          On the other hand the N50 value is larger and the L50 number is smaller. Both of these are a sign for worse contiguity. This is contradiction.
          The times vary a lot and no conclusions can be drawn from them.

        \subsection{SPades}
          The normal and reversed are a lot better than all the other orders for SPades.
          This difference is very clear in the number of contigs and in the N50 and L50 values.
          This holds true for both species.
          As stated in the first part of the analysis: if there is an interdependency between the forward and backwards reads, only the normal and reversed retain the relative order between these two.
          Since this is exactly the split we can observe for SPades, this is a possible explanation.
          In that case reordering the forward and backward reads should not be done independantly.
          The time is also affected by this. The three random, alphabetic, increasing mean quality and GC orders also take a lot longer for the yeast. For the longer C. Elegans this difference is not there.



        \subsection{Conclusions}
          Especially because of the difference in GC content between the different assemblers it is clear that the three different assemblers come up with fairly different results.\\
%
          It is clear that for ABySS the order of the reads is not relevant.
          Reordering the input reads would be a waste of time. \\
          For MaSuRCA there are differences, but they seem contradicting.
          Grouping similar reads together results in a different contiguity than not doing that.
          It appears better judging by the number of contigs larger than 500 and 10k base pairs, but worse by the N50 and L50 values.
          I think it is unlikely that a structured order is worse than a random order.
          Therefore I assume that in the case of MaSuRCA it is best to sort it alphabetically (which was slightly better than GC). It is possible that a different order which measures similarity more precisely would be even better.\\
          For SPades there is a clear split. These two splits can be explained in the following way.
          The normal and reverse read order remain the relative order between forward and backward reads, while all the others do not.
          To ensure whether this really is true, more tests should be run.
          Reordering could be beneficial if keeping the relative order between forward and backwards reads, but there is no clear indication for that in the data gathered in this experiment.
          Else it could mess up the result significantly.\\
%
          I assumed that the order by increasing mean quality has a negative effect on the result, but it doesn't have any effect compared to the random order for all three assemblers.

        \subsection{Open Questions}
          \begin{itemize}
            \item Why is the ABySS assembler more immune to the order of reads than the other two assemblers?
            \item Are orders which group reads by similarity really better for MaSuRCA and if yes, why?
            \item Why are the N50, L50 value indicating the opposite of the number of contigs for MaSuRCA?
            \item Why is only SPades dependant on the relative order between the forward and backward reads?
          \end{itemize}



      \section{Sources}
      \url{https://github.com/alekseyzimin/masurca} \\
      \url{https://github.com/ablab/spades} \\
      \url{https://github.com/bcgsc/abyss} \\
      \url{https://en.wikipedia.org/wiki/N50,_L50,_and_related_statistics} \\
      \url{https://en.wikipedia.org/wiki/GC-content} \\
      Abyss paper: \url{https://genome.cshlp.org/content/19/6/1117.full.pdf}
      MaSuRCA paper: \url{https://watermark.silverchair.com/btt476.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAr8wggK7BgkqhkiG9w0BBwagggKsMIICqAIBADCCAqEGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJubWIAtUcbo8-f0KAgEQgIICcuPFCqgKsumcHuD3Jsohh_3GTRkbZMcPRrApF7TwT-LChdYzKttzf1l0HUhEJMIyhGnUvS15bbzKulZShipTLVM27TY5NIhjkrjvCd4_a4LuZ9VXLOvdVSHB6TIF0dUUPXx3ONb3ecjVtz9_kWLQEANGIN9fXdheGXIONuyx2aiXWrc-fSC0hlKkvqRO6GGi3w-6i1KQh6pLnLDUBxcuzxSMenMND41GQfxFA0hYnx92Gb4xgfA-5Fyh_cU6Zm3tP2Eflu0yC-hooQcdBZeGEowFCqDXcdyWVMlGdc91Rp4yqKCOKP9aPwnymAYFz0meZQ-GY6Do2jFvh-MkoxXYLRrOi7qaH57br6djbJt67-JHc0N-xT176CDrPZw4NsxpTZgkjgU9weNCZDMqFu8V722w6TcA5tZmVOvw9eZ3TcznEfWV2ql-rezL0X0QzTjHWTOpsnYdUqrKzZiLVsZoHrLY-K0N5nJAJYWgPeM2CcmJu3l97mXvFkfPHNS_wn-yi6TtmdeUez4kINbYpYrk-sBL7p38DnlaZVOqd9sUAmOuHtHyV9lTQQ0h_osB12R4sGYiq_H043BCdoZ857Jtd0ra9OzQQX-5B_CdrpdzqeRvf6zWeGh-bwlJa_iij9tiG02Rjt4pXMTwAxC2kKp9k_zM4JJUtWZZ87y5TlKr6TD5RA1m0WAHPBYoSj7Qlidoo5OpOBx-UC5is5G0Gq-Yw2DyA7NOCvdr4qedx0lLlxMKE3DhL-Ym9o_515ZMEF2OmzVoIRGBNDWlL4bI8s4D_k_swwkwv2SnX1iV4Wc_t79Le6v-SHbw9-mi53HE3HWQs5r6}\\
      SPades paper: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3342519/}



\end{document}
